<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".MainActivity">

    //Title
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Student Loan Calculator"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    //Loan Amount
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loanAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        tools:boxStrokeColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Loan Amount"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:textColor="#FFFFFF"
            tools:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    //Loan Term (Years)
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loanTerm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanAmount"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        tools:boxStrokeColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Loan Term (Years)"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:textColor="#FFFFFF"
            tools:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    //Yearly Interest Rate
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yearlyInterestRate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanTerm"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        tools:boxStrokeColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Yearly Interest Rate (%)"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:textColor="#FFFFFF"
            tools:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    //Loan Fee
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loanFee"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearlyInterestRate"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        tools:boxStrokeColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Loan Fee"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:textColor="#FFFFFF"
            tools:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    //Calculate Button + Border
    <Button
        android:id="@+id/buttonBorder"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_below="@id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-49dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Calculate"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanFee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Calculate"
        android:textColor="#FFFFFF" />



    //Total Payment
    <TextView
        android:id="@+id/totalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBorder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    //Total Interest Amount
    <TextView
        android:id="@+id/totalInterestAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPayment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    //Monthly Payment
    <TextView
        android:id="@+id/monthlyPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalInterestAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>